REACT_APP_AZURE_ACCOUNT_NAME="tshack2023"
REACT_APP_AZURE_SHARED_ACCESS_SIGNATURE="?sv=2022-11-02&ss=bf&srt=sco&sp=rwdlaciytfx&se=2023-08-12T10:36:35Z&st=2023-08-09T02:36:35Z&spr=https,http&sig=q72tP5we2L3gmCYkjapNg9m7xn2JmTpIf1zeubKONqk%3D"
REACT_APP_AZURE_CONTAINER_NAME="tshack2023blob"